########################################################################################################################
#数据库、邮箱、接口等的配置项，用于方便的调用读取。
########################################################################################################################
#coding:utf-8
[HTTP]#[]里面填写section
#按照 name=option格式填写name和 option
scheme=http
baseurl=127.0.0.1
port=8888
timeout=10.0

[EMAIL]#[]里面填写section
#按照 name=option格式填写name和 option
on_off=on
subject=接口自动化测试报告
app=Outlook
addressee=1016347441@qq.com
cc=1016347443@qq.com

[DATABASE]#[]里面填写section
#按照 name=option格式填写name和 option
