#数据库、邮箱、接口等的配置项，用于方便的调用读取。
#coding:utf-8
[HTTP]
scheme=http
baseurl=127.0.0.1
port=8888
timeout=10.0

[EMAIL]
on_off=on
subject=这是邮件主题
mailserver=smtp.qq.com
username_send=1016347441@qq.com
password=zyffznjsfhmgbdce
username_recv=624027618@qq.com
mail_content=这是邮件正文内容
port=465


[DATABASE]
DATA_TYPE=MongoDB